upstream proxy_backend {
  server backend:3001;
}

upstream proxy_frontend {
  server frontend:3000;
}

server {

  listen 80;

  client_max_body_size        300M;
  proxy_connect_timeout       1800s;
  proxy_send_timeout          1800s;
  proxy_read_timeout          1800s;
  send_timeout                1800s;

  location ~ ^/(api|auth)/ {
    proxy_pass         http://proxy_backend;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection "upgrade";
  }

  location /app {
    proxy_pass         http://proxy_frontend;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection "upgrade";
  }
}
